<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin: 50px auto;
    text-align: center;
}
.box {
    display: inline-block;
    width: 30%;
    height: 400px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1{
    padding-top: 150px;
}
.algerian{
    background-color: rgb(165, 109, 218);
}
.broadway{
    background-color: rgb(232, 232, 152);
}
.calibri{
    background-color: rgb(111, 208, 176);
}
.magneto{
    background-color: rgb(123, 123, 219);
}
.segoe{
    background-color: rgb(208, 176, 134);
}
.MV{
    background-color: rgb(196, 97, 130);
}
.algerian:hover {
    font-family: algerian;
}
.broadway:hover {
    font-family: Broadway;
}
.calibri:hover {
    font-family: calibri;
}
.magneto:hover {
    font-family: Magneto;
}
.segoe:hover{
    font-family: segoe script;
}
.MV:hover{
    font-family: MV Boli;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box algerian">
        <h1>algerian</h1>
    </div>
    <div class="box broadway">
        <h1>Broadway</h1>
    </div>
    <div class="box calibri">
        <h1>calibri</h1>
    </div>
    <div class="box magneto">
        <h1>Magneto</h1>
    </div>
    <div class="box segoe">
        <h1>Segoe script</h1>
    </div>
    <div class="box MV">
        <h1>MV Boli</h1>
    </div>
</div>
</body>
</html>